<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url("images/blue.jpg");
    background-size: cover;
  }
  #heading1
  {
    position: absolute;
    top: 10%;
    left:40%;
    justify-content: right;
    flex-direction: column;
    align-items: right;
    color: white;
  }
  #heading2
  {
    position: absolute;
    top: 15%;
    left:40%;
    justify-content: right;
    flex-direction: column;
    align-items: right;
    color: white;
  }
  .wrapper {
    position: absolute;
    top: 30%;
    left:60%;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: right;
    flex-direction: column;
    align-items: right;
  }
  .class,
  .video,
  .notes,
  .attendance
  {
    width: 50%;
    margin: 15px 100px;
  }
  .btn {
    background-color: white;
    border: none;
    width: 30%;
    height: 100%;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 10px;
  }

  .btn:hover {
    cursor: pointer;
    background-color: lightskyblue;
    border-color: transparent;
  }

</style>

<script src="js/index.js"></script>
</head>
<body>

<div class="bg">
    <div class="Details">
        <h2 id="heading1">Teacher's Name: Neha Modak</h2> 
        <h2 id="heading2">Class Code: CSC8601</h2>
            
    </div>
    <div class="wrapper">
        <div class="class">
          <button class="btn" onclick="board()">White Board</button>
        </div>
        <div class="video">
          <button class="btn" onclick="videoLecture()">Video Lecture</button>
        </div>
        <div class="notes">
          <button class="btn" onclick="makeQuiz()">Prepare Quiz</button>
        </div>
        <div class="attendance">
            <button class="btn" onclick="attendance()">Attendance</button>
        </div>
      </div>
</div>

</body>
</html>
