<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeacherLogin</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="Images/favicon.png">
    <script src="JS/index.js"></script>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-image: url("background1.jpg");
  background-size: cover;
}

.navbar {
  position: absolute;
  right: 6.2rem;
  top: 0.99rem;
}
.navbarElements {
  display: inline;

  margin: 1.25rem;
}
.btn {
  position: absolute;
  right: 6.2rem;
  top: 35%;
}
.intro {
  font-size: 3.75rem;
}
.joinbtn {
  margin-top: 2.19rem;
  width: 25rem;
  border-radius: 3.125rem;
  padding: 20px 5px;
  display: block;

  font-size: 1.875rem;
  box-shadow: 1.25px;
  border-color: 0.125rem solid black;
}

.joinbtn:hover {
  background-color: black;
  color: white;
  transition: 10ms;
  box-shadow: black;
}
.navlink {
  text-decoration: none;
  font-size: 1.56rem;
  color: white;
}
.navlink:hover {
  color: black;
}
.formArea {
  position: absolute;
  right: 9rem;
  top: 130px;
  width: 500px;
  height: 600px;
  background-color: white;
  border: 5px solid black;
}

.formArea1 {
  position: absolute;
  right: 9rem;

  width: 500px;
  height: 350px;
  background-color: white;
  border: 5px solid black;
}
.loginForm,
.formElement {
  font-size: 20px;
  width: 400px;
}
.formElement {
  background-color: transparent;
  margin-top: 15px;
  margin-left: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
}
.loginlink {
  text-decoration: none;
  color: blue;
}
.loginlink:hover {
  color: black;
}
.already {
  background-color: transparent;
  margin-top: 15px;
  margin-left: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: block;
  font-size: 15px;
}
.createAccount {
  border-radius: 300px;
  height: 45px;
  background-color: rgb(61, 61, 61);
  color: white;
  border-color: transparent;
}
.createAccount:hover {
  cursor: pointer;
  background-color: black;
}
#canvas {
  border: 5px solid black;
}
#video {
  border: 5px solid black;
}

    </style>
</head>

<body>

    <div class="navbar">
        <ul class="navbarlist">
            <li class="navbarElements">
                <a class="navlink" href="index.html">Home</a>
            </li>
            <li class="navbarElements">
                <a class="navlink" href="">Quickstart Guides</a>
            </li>
            <li class="navbarElements">
                <a class="navlink" href="">About us</a>
            </li>
            <li class="navbarElements">
                <a class="navlink" href="">Contact us</a>
            </li>
        </ul>
    </div>

    <div class="formArea1">
        <div class="formAreaI">
            <form action="">

                <label class="formElement" for="admissionno">Enter Email ID</label>
                <input class="formElement" type="text">

                <label class="formElement" for="classcode">Enter Password</label>
                <input class="formElement" type="password">

                <button class="formElement createAccount " onclick="teacherHomepage()">Enter the class</button>
            </form>
<p class="already"><a class="loginlink" href="">Forgotten password ?</a></p>
            <p class="already">Not have an account?<a class=" loginlink" href="teacherSignin.html" >sign up</a></p>

        </div>
    </div>


</body>

</html>